#!/usr/bin/gnuplot

#*****************************************************************************
# Copyright (c) 2013-2019 Fiete Winter                                       *
#                         Institut fuer Nachrichtentechnik                   *
#                         Universitaet Rostock                               *
#                         Richard-Wagner-Strasse 31, 18119 Rostock, Germany  *
#                                                                            *
# This file is part of the supplementary material for Fiete Winter's         *
# scientific work and publications                                           *
#                                                                            *
# You can redistribute the material and/or modify it  under the terms of the *
# GNU  General  Public  License as published by the Free Software Foundation *
# , either version 3 of the License,  or (at your option) any later version. *
#                                                                            *
# This Material is distributed in the hope that it will be useful, but       *
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY *
# or FITNESS FOR A PARTICULAR PURPOSE.                                       *
# See the GNU General Public License for more details.                       *
#                                                                            *
# You should  have received a copy of the GNU General Public License along   *
# with this program. If not, see <http://www.gnu.org/licenses/>.             *
#                                                                            *
# http://github.com/fietew/publications           fiete.winter@uni-rostock.de*
#*****************************************************************************

# Usage:
# set t epslatex size 4.2cm,4.2cm standalone header default.normal
# set t epslatex size 4.2cm,4.2cm standalone header ieeetran10pt.normal
# set t epslatex size 4.2cm,4.2cm standalone header ieeetran10pt.footnotesize
# set t epslatex size 4.2cm,4.2cm standalone header tufte10pt.footnotesize

# sizes
normal = ''
small = '\renewcommand\normalsize{\small}'
footnotesize = '\renewcommand\normalsize{\footnotesize}'
tiny = '\renewcommand\normalsize{\tiny}'

# default commands
default = '\
\usepackage{soundfield}\
\newcommand{\ft}[0]{\footnotesize}\
\newcommand{\scs}[0]{\scriptsize}\
\newcommand{\sm}[0]{\small}\
\newcounter{tmpcounter}\
'

### Tufte-Latex ###
tufte = default.'\
\usepackage[osf,sc]{mathpazo}\
'

tufte10pt = tufte.'\
\makeatletter\
\renewcommand\normalsize{\@setfontsize\normalsize\@xpt{14}\abovedisplayskip 10\p@ \@plus2\p@ \@minus5\p@ \abovedisplayshortskip \z@ \@plus3\p@ \belowdisplayshortskip 6\p@ \@plus3\p@ \@minus3\p@ \belowdisplayskip \abovedisplayskip \let\@listi\@listI}\
\normalbaselineskip=14pt\
\normalsize\
\renewcommand\small{\@setfontsize\small\@ixpt{12}\abovedisplayskip 8.5\p@ \@plus3\p@ \@minus4\p@ \abovedisplayshortskip \z@ \@plus2\p@ \belowdisplayshortskip 4\p@ \@plus2\p@ \@minus2\p@ \def\@listi{\leftmargin\leftmargini \topsep 4\p@ \@plus2\p@ \@minus2\p@ \parsep 2\p@ \@plus\p@ \@minus\p@ \itemsep \parsep}\belowdisplayskip \abovedisplayskip}\
\renewcommand\footnotesize{\@setfontsize\footnotesize\@viiipt{10}\abovedisplayskip 6\p@ \@plus2\p@ \@minus4\p@ \abovedisplayshortskip \z@ \@plus\p@ \belowdisplayshortskip 3\p@ \@plus\p@ \@minus2\p@ \def\@listi{\leftmargin\leftmargini \topsep 3\p@ \@plus\p@ \@minus\p@ \parsep 2\p@ \@plus\p@ \@minus\p@ \itemsep \parsep}\belowdisplayskip \abovedisplayskip}\
\renewcommand\scriptsize{\@setfontsize\scriptsize\@viipt\@viiipt}\
\renewcommand\tiny{\@setfontsize\tiny\@vpt\@vipt}\
\renewcommand\large{\@setfontsize\large\@xipt{15}}\
\renewcommand\Large{\@setfontsize\Large\@xiipt{16}}\
\renewcommand\LARGE{\@setfontsize\LARGE\@xivpt{18}}\
\renewcommand\huge{\@setfontsize\huge\@xxpt{30}}\
\renewcommand\Huge{\@setfontsize\Huge{24}{36}}\
\makeatother\
'

### IEEE Transations ###
ieeetran = default.'\
\renewcommand{\sfdefault}{phv}\
\renewcommand{\rmdefault}{ptm}\
\renewcommand{\ttdefault}{pcr}\
'

ieeetran10pt = ieeetran.'\
\makeatletter\
\def\normalsize{\@setfontsize{\normalsize}{10}{12.00pt}}\
\normalsize\
\abovedisplayskip 1.5ex plus 4pt minus 2pt\
\belowdisplayskip \abovedisplayskip\
\abovedisplayshortskip 0pt plus 4pt\
\belowdisplayshortskip 1.5ex plus 4pt minus 2pt\
\def\small{\@setfontsize{\small}{9}{10pt}}\
\def\footnotesize{\@setfontsize{\footnotesize}{8}{9pt}}\
\def\scriptsize{\@setfontsize{\scriptsize}{7}{8pt}}\
\def\tiny{\@setfontsize{\tiny}{5}{6pt}}\
\def\sublargesize{\@setfontsize{\sublargesize}{11}{13.4pt}}\
\def\large{\@setfontsize{\large}{12}{14pt}}\
\def\Large{\@setfontsize{\Large}{14}{17pt}}\
\def\LARGE{\@setfontsize{\LARGE}{17}{20pt}}\
\def\huge{\@setfontsize{\huge}{20}{24pt}}\
\def\Huge{\@setfontsize{\Huge}{24}{28pt}}\
\makeatother\
'

### DAGA ###
daga = default.'\
\makeatletter\
\def\normalsize{\
\@setfontsize\normalsize\@xpt\@xiipt\
\abovedisplayskip 10\p@ \@plus2\p@ \@minus5\p@\
\abovedisplayshortskip \z@ \@plus3\p@\
\belowdisplayshortskip 6\p@ \@plus3\p@ \@minus3\p@\
\belowdisplayskip \abovedisplayskip\
\let\@listi\@listI}\
\normalsize\
\def\small{\
\@setfontsize\small\@ixpt{11}\
\abovedisplayskip 8.5\p@ \@plus3\p@ \@minus4\p@\
\abovedisplayshortskip \z@ \@plus2\p@\
\belowdisplayshortskip 4\p@ \@plus2\p@ \@minus2\p@\
\def\@listi{\leftmargin\leftmargini\
\topsep 4\p@ \@plus2\p@ \@minus2\p@\
\parsep 2\p@ \@plus\p@ \@minus\p@\
\itemsep \parsep}\
\belowdisplayskip \abovedisplayskip\
}\
\def\footnotesize{\
\@setfontsize\footnotesize\@viiipt{9.5}\
\abovedisplayskip 6\p@ \@plus2\p@ \@minus4\p@\
\abovedisplayshortskip \z@ \@plus\p@\
\belowdisplayshortskip 3\p@ \@plus\p@ \@minus2\p@\
\def\@listi{\leftmargin\leftmargini\
\topsep 3\p@ \@plus\p@ \@minus\p@\
\parsep 2\p@ \@plus\p@ \@minus\p@\
\itemsep \parsep}\
\belowdisplayskip \abovedisplayskip\
}\
\def\scriptsize{\@setfontsize\scriptsize\@viipt\@viiipt}\
\def\tiny{\@setfontsize\tiny\@vpt\@vipt}\
\def\large{\@setfontsize\large\@xiipt{14}}\
\def\Large{\@setfontsize\Large\@xivpt{18}}\
\def\LARGE{\@setfontsize\LARGE\@xviipt{22}}\
\def\huge{\@setfontsize\huge\@xxpt{25}}\
\def\Huge{\@setfontsize\Huge\@xxvpt{30}}\
\makeatother\
'

### INT Poster ###
intposterhalfwidth = '37 cm'
intbeamerwidth = '11.49cm'
intbeamerhalfwidth = '5.74cm'

intbeamer = default.'\
  \usepackage{fp}\
  \usepackage[slantedGreek]{cmbright}\
  \usepackage[scaled=0.9]{helvet}\
  \renewcommand{\ttdefault}{txtt}\
  \renewcommand{\seriesdefault}{mc}\
  \renewcommand{\bfdefault}{bc}\
'

intpostera0 = intbeamer.'\
  \edef\myfontscale{1.2}\
  \
  \edef\fontSizeX{12}\edef\fontSizeY{14}\
  \FPupn{\resulttinyX}{myfontscale fontSizeX * 2 round}\
  \FPupn{\resulttinyY}{myfontscale fontSizeY * 2 round}\
  \renewcommand*{\tiny}{\fontsize{\resulttinyX}{\resulttinyY}\selectfont}\
  \
  \edef\fontSizeX{14.4}\edef\fontSizeY{18}\
  \FPupn{\resultscriptsizeX}{myfontscale fontSizeX * 2 round}\
  \FPupn{\resultscriptsizeY}{myfontscale fontSizeY * 2 round}\
  \renewcommand*{\scriptsize}{\fontsize{\resultscriptsizeX}{\resultscriptsizeY}\selectfont}\
  \
  \edef\fontSizeX{17.28}\edef\fontSizeY{22}\
  \FPupn{\resultfootnotesizeX}{myfontscale fontSizeX * 2 round}\
  \FPupn{\resultfootnotesizeY}{myfontscale fontSizeY * 2 round}\
  \renewcommand*{\footnotesize}{\fontsize{\resultfootnotesizeX}{\resultfootnotesizeY}\selectfont}\
  \
  \edef\fontSizeX{20.74}\edef\fontSizeY{25}\
  \FPupn{\resultsmallX}{myfontscale fontSizeX * 2 round}\
  \FPupn{\resultsmallY}{myfontscale fontSizeY * 2 round}\
  \renewcommand*{\small}{\fontsize{\resultsmallX}{\resultsmallY}\selectfont}\
  \
  \edef\fontSizeX{24.88}\edef\fontSizeY{30}\
  \FPupn{\resultnormalsizeX}{myfontscale fontSizeX * 2 round}\
  \FPupn{\resultnormalsizeY}{myfontscale fontSizeY * 2 round}\
  \renewcommand*{\normalsize}{\fontsize{\resultnormalsizeX}{\resultnormalsizeY}\selectfont}\
  \
  \edef\fontSizeX{29.86}\edef\fontSizeY{37}\
  \FPupn{\resultlargeX}{myfontscale fontSizeX * 2 round}\
  \FPupn{\resultlargeY}{myfontscale fontSizeY * 2 round}\
  \renewcommand*{\large}{\fontsize{\resultlargeX}{\resultlargeY}\selectfont}\
  \
  \edef\fontSizeX{35.83}\edef\fontSizeY{45}\
  \FPupn{\resultLargeX}{myfontscale fontSizeX * 2 round}\
  \FPupn{\resultLargeY}{myfontscale fontSizeY * 2 round}\
  \renewcommand*{\Large}{\fontsize{\resultLargeX}{\resultLargeY}\selectfont}\
  \
  \edef\fontSizeX{43}\edef\fontSizeY{54}\
  \FPupn{\resultLARGEX}{myfontscale fontSizeX * 2 round}\
  \FPupn{\resultLARGEY}{myfontscale fontSizeY * 2 round}\
  \renewcommand*{\LARGE}{\fontsize{\resultLARGEX}{\resultLARGEY}\selectfont}\
  \
  \edef\fontSizeX{51.6}\edef\fontSizeY{64}\
  \FPupn{\resulthugeX}{myfontscale fontSizeX * 2 round}\
  \FPupn{\resulthugeY}{myfontscale fontSizeY * 2 round}\
  \renewcommand*{\huge}{\fontsize{\resulthugeX}{\resulthugeY}\selectfont}\
  \
  \edef\fontSizeX{61.92}\edef\fontSizeY{77}\
  \FPupn{\resultHugeX}{myfontscale fontSizeX * 2 round}\
  \FPupn{\resultHugeY}{myfontscale fontSizeY * 2 round}\
  \renewcommand*{\Huge}{\fontsize{\resultHugeX}{\resultHugeY}\selectfont}\
  \
  \edef\fontSizeX{74.3}\edef\fontSizeY{93}\
  \FPupn{\resultveryHugeX}{myfontscale fontSizeX * 2 round}\
  \FPupn{\resultveryHugeY}{myfontscale fontSizeY * 2 round}\
  \newcommand*{\veryHuge}{\fontsize{\resultveryHugeX}{\resultveryHugeY}\selectfont}\
  \
  \edef\fontSizeX{89.16}\edef\fontSizeY{112}\
  \FPupn{\resultVeryHugeX}{myfontscale fontSizeX * 2 round}\
  \FPupn{\resultVeryHugeY}{myfontscale fontSizeY * 2 round}\
  \newcommand*{\VeryHuge}{\fontsize{\resultVeryHugeX}{\resultVeryHugeY}\selectfont}\
  \
  \edef\fontSizeX{107}\edef\fontSizeY{134}\
  \FPupn{\resultVERYHugeX}{myfontscale fontSizeX * 2 round}\
  \FPupn{\resultVERYHugeY}{myfontscale fontSizeY * 2 round}\
  \newcommand*{\VERYHuge}{\fontsize{\resultVERYHugeX}{\resultVERYHugeY}\selectfont}\
'
